{
  "packname": "My Sticker Pack",
  "author": "My Bot",
  "botName": "Shahin Bot",
  "botOwner": "Shahin Rana",
  "autoUpdate": true,
  "runMsg": false,
  "ownerNumber": "8801347300095",
  "botNumber": "8801347300095",
  "botUid": "bot uid",
  "PREFIX": "/",
  "timeZone": "Asia/Dhaka",
  "admin": [
    "your number",
    "your id"
  ],
  "helpPic": "https://i.postimg.cc/jqntWZRf/file-000000006d187207a09e639e4c84d2d4.png",
  "welPic": "https://i.postimg.cc/C5VFCRZx/file-00000000577871f8ba603d9ed041e286.png",
  "PORT": "3000",
  "delay": 100,
  "msg": {
    "modAdmin": false,
    "ban": false
  },
  "imgurKey": "1e87dfc28df0bac",
  "giphyApiKey": "qnl7ssQChTdPjsKta2Ax2LMaGXz303tq",
  "commandMode": "public",
  "description": "This is a bot for managing group commands and automating tasks.",
  "version": "1.0.4"
}
